# Wave_AZFuncCustInvTelEF

./: .gitattributes  .gitignore  AZFuncCustInvTel.slnx  README.md
AZFuncCustInvTel/: .gitignore  AZFuncCustInvTel.csproj  CustomerFunctions.cs  CustomerFunctionsWithFluentValidation.cs  Program.cs  STUDENT_README.md  local.settings.json.sample
AZFuncCustInvTel.Tests/: AZFuncCustInvTel.Tests.csproj  CustomerFunctionsTests.cs  CustomerRepositoryIntegrationTests.cs
AZFuncCustInvTel/DTOs/: CustomerDto.cs  InvoiceDto.cs  TelephoneNumberDto.cs
AZFuncCustInvTel/Mappings/: MappingExtensions.cs
AZFuncCustInvTel/Models/: AppDbContext.cs  Customer.cs  Invoice.cs  TelephoneNumber.cs
AZFuncCustInvTel/Properties/: launchSettings.json
AZFuncCustInvTel/Repositories/: CustomerRepository.cs  IRepositories.cs  InvoiceRepository.cs  TelephoneNumberRepository.cs
AZFuncCustInvTel/Validators/: CreateCustomerValidator.cs  UpdateCustomerValidator.cs
